<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_black"
        android:padding="15dp"
        android:text="REINICIALIZAÇÕES"
        android:textAlignment="center"
        android:textColor="@color/color_cyano"
        android:textSize="19sp" />

    <LinearLayout
        android:id="@+id/layInicial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.90"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/lv_boots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:ems="10"
            android:text="data"
            android:textAlignment="center"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:textSize="17sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60px"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfigurar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_black"
            android:text="CONFIGURAR"
            android:textColor="@color/color_cyano"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnFechar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_black"
            android:text="FECHAR"
            android:textColor="@color/color_cyano"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>

